# plat_talk

./: build.gradle  settings.gradle
SerialportLibrary/: build.gradle
app/: build.gradle
talk/: build.gradle  proguard-rules.pro
talk/libs/: pttlib-release.aar
talk/release/: output.json
talk/src/main/: AndroidManifest.xml
talk/src/main/java/com/kylindev/totalk/: AppConstants.java  MainApp.java
talk/src/main/java/com/kylindev/totalk/app/: BaseActivity.java  ChannelActivity.java  ContactActivity.java  CountryActivity.java  DeviceScanActivity.java  LoginActivity.java  MapActivity.java  MemberAdapter.java  MemberChannel.java  SearchChannel.java
talk/src/main/java/com/kylindev/totalk/bjxt/: SePortActivity.java
talk/src/main/java/com/kylindev/totalk/bjxt/util/: CharSequenceUtils.java  CrcCheckUtil.java  HexUtil.java  StringUtils.java
talk/src/main/java/com/kylindev/totalk/chat/: ChatRecyclerAdapter.java  RecyclerViewChatActivity.java
talk/src/main/java/com/kylindev/totalk/net/: Channel.java  Member.java  Resp.java  RespChannel.java  RespMember.java  Test.java
talk/src/main/java/com/kylindev/totalk/utils/: AppCommonUtil.java  AppSettings.java  BootCompleteReceiver.java
talk/src/main/java/com/kylindev/totalk/utils/country/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
talk/src/main/java/com/kylindev/totalk/view/: ActionItem.java  CircleImageView.java  InterpttNestedAdapter.java  InterpttNestedListView.java  TitlePopup.java
talk/src/main/java/com/kylindev/totalk/view/pulltorefreshview/: PullToRefreshRecyclerView.java
talk/src/main/res/drawable/: audiosource_selector_lcd.xml  selectable_background.xml  selector_btn.xml  selector_channel.xml  selector_other_channel.xml  selector_transp.xml  selector_user.xml  shape_btn_green.xml  shape_btn_red_dark.xml  shape_et_bg.xml
talk/src/main/res/layout/: account.xml  activity_chat.xml  activity_contact.xml  activity_register.xml  activity_search_channel.xml  activity_verify_phone.xml  add_contact.xml  app_about.xml  call_setting.xml  change_nick.xml  change_password.xml  channel_option.xml  contact_detail.xml  coogame_country.xml  dialogfragment_deleteinfo.xml  join_channel.xml  list_item_voicefrom.xml  list_item_voiceto.xml  listitem_apply_member.xml  listitem_channel.xml  listitem_contact.xml  listitem_device.xml  listitem_history_chans.xml  listitem_member.xml  listitem_searched_chan.xml  listitem_to_message.xml  location_marker.xml  member_detail.xml  other_setting.xml  ptrrv_root_view.xml  search_and_join_channel.xml  service_rule.xml  set_account.xml  set_alert_volume.xml  set_ptt_key.xml  set_record_mode.xml
talk/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  layout_styles.xml  strings.xml  styles.xml
talk/src/main/res/values-zh/: arrays.xml  strings.xml
(+30 files in other folders)
