<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
    >

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small2"
        android:gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像-->
        <ImageView
            android:id="@+id/tb_other_user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp" />
        <!--头像右边，上下布局。上面是昵称，下面是语音条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_talker_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/gray_60"
                android:textSize="@dimen/text_size_small3" />

            <LinearLayout
                android:id="@+id/voice_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/voice_receiver_image"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/chatfrom_bg_focused">

                    <View
                        android:id="@+id/id_receiver_recorder_anim"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|left"
                        android:background="@drawable/receiver_voice_node_playing003" />
                </FrameLayout>

                <TextView
                    android:id="@+id/voice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_a0"
                    android:textSize="@dimen/text_size_small3" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>