<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >
    <TextView
        android:id="@+id/user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="3dp"
        android:alpha="0.9"
        android:textSize="@dimen/text_size_small"
        android:ellipsize="end"
        android:maxEms="7"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="@null"/>
    <ImageView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:padding="1dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
