<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
	>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="20dp"/>

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/record_help"
        android:textColor="@color/gray_c0" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="10dp"/>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RadioGroup
			android:id="@+id/rg_manage_member"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<RadioButton
				android:id="@+id/rb_recordmode_normal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="普通模式"/>
			<RadioButton
				android:id="@+id/rb_recordmode_process"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="音质优化"/>
			<RadioButton
				android:id="@+id/rb_recordmode_other1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="其他1"/>
			<RadioButton
				android:id="@+id/rb_recordmode_other2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="其他2"/>
			<RadioButton
				android:id="@+id/rb_recordmode_other3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="其他3"/>
			<RadioButton
				android:id="@+id/rb_recordmode_other4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="其他4"/>
			<RadioButton
				android:id="@+id/rb_recordmode_other5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="其他5"/>
			<RadioButton
				android:id="@+id/rb_recordmode_other6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:text="其他6"/>

		</RadioGroup>
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"/>

	<LinearLayout
		android:id="@+id/ll_fix_3s"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center_vertical"
		style="@style/BorderlessButton"
		>
		<ImageView
			android:id="@+id/iv_fix_3s"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/checkbox_off"
			/>
		<TextView
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="解决蓝牙无法拾音问题"
			android:textSize="@dimen/text_size_small" />
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="个别机型(如小米6)蓝牙无法正常录音，请尝试勾选此项"
		android:textSize="@dimen/text_size_small2"
		android:textColor="@color/text_gray"/>
</LinearLayout>