<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"   
	android:orientation="vertical" >
	<TextView
		android:id="@+id/tv_change_nick"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/change_nick"
		android:textSize="@dimen/text_size_small2"
		style="@style/BorderlessButton" />
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_gray" />
<!--
	<TextView
		android:id="@+id/tv_change_avatar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/set_avatar"
		android:textSize="@dimen/text_size_small2"
		style="@style/BorderlessButton" />
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_gray" />
-->
	<TextView
		android:id="@+id/tv_change_password"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/change_pwd"
		android:textSize="@dimen/text_size_small2"
		style="@style/BorderlessButton" />
</LinearLayout>